.item {
    width: 100%;
    background: var(--color-bg);
}

.img {
    border-radius: 15px;
    background: lightgray;
    width: 100%;
    height: 190px;
    object-fit: cover;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -0.48px;
    margin-bottom: 12px;

    overflow: hidden;
    text-overflow: ellipsis;
}

.text {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    letter-spacing: -0.28px;
    margin-bottom: 19px;
    height: 80px;

    overflow: hidden;
    text-overflow: ellipsis;
}

.add {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.date {
    color: rgba(38, 38, 38, 0.50);
    font-size: 14px;
    font-weight: 500;
}

.link {
    color: var(--color-accent);
    font-size: 14px;
    font-weight: 500;
    text-decoration-line: underline;
}

@media screen and (min-width: 768px) {
    .item {
        flex: 0 0 calc((100% - 24px) / 2);
    }

    .img {
        height: 226px;
        margin-bottom: 28px;
    }

    .title {
        margin-bottom: 14px;
        height: 52px;
        font-size: 20px;
        line-height: 1.3;
        letter-spacing: -0.6px;
    }

    .text {
        font-size: 16px;
        margin-bottom: 28px;
    }

    .date {
        font-size: 16px;
    }

    .link {
        font-size: 16px;
    }
}

@media screen and (min-width: 1280px) {
    .item {
        flex: 0 0 calc((100% - 68px) / 3);
    }
}